Ayla Melo - 8577
Hellena Albuquerque - 9055
Rafael da Costa - 9753
Antônio Gonçalves - 9361
Sra. Maysa Leão - 6818
Vitória Pereira - 1436
Daniel Gonçalves - 9319
Daniel Caldeira - 3409
Hadassa Garcia - 1693
Gael Henrique Casa Grande - 4286
Maria Alice Freitas - 5648
Sra. Ester da Conceição - 7683
Luiz Gustavo Mendonça - 1103
Enrico da Rosa - 3220
Dr. Pedro Lucas da Mata - 5401
João Aparecida - 7965
Mariana Pacheco - 5859
Sr. Benício Cunha - 3297
Dr. Ryan Rios - 7432
Clarice da Cunha - 2940
Srta. Ana Liz Caldeira - 8509
Rodrigo Machado - 7832
Isaque Oliveira - 4221
Gabriel Pimenta - 7001
Kaique Sousa - 6702
Maria Isis Fernandes - 1487
Evelyn da Mota - 8735
Dr. Antony Pimenta - 9820
Vinícius da Costa - 9674
Murilo Silva - 6817
